MINUTES_BATTLES_INTERVAL=30

#Auto claim quest reward
CLAIM_QUEST_REWARD=false

#Battle until ecr %
ERC_THRESHOLD=80

#Use of email must include account name under ACCOUNT=
#Use of email must use email ingame password not posting key
LOGIN_VIA_EMAIL=false
EMAIL=user1@email.com,user2@email.com,user3@email.com

#Use only username and posting key
ACCOUNT=user1,user2,user3
PASSWORD=pass1,pass2,pass3

#Headless
#true - can't see browser
#false - can see browser
HEADLESS=true

#Keep browser open
#true - keep browser on bot idle(save time)
#false - prevent usage of ram on bot idle
KEEP_BROWSER_OPEN=true


#not working
QUEST_PRIORITY=true
#not working
