# Account name
ACCOUNT=hiveuser1,mailuser2
# Posting Key or password (for mail accounts)
PASSWORD=postingkey,password
# Mail for mail accounts, leave empty if other
EMAIL=,user2@email.com
# Active Key for Market or password (for mail accounts)
ACTIVE_KEY=activekey,password
# Skip users during the sessions
SKIP_USERS=mailuser2

# Wait between Sessions in minutes
MINUTES_BATTLES_INTERVAL=30
# Stop Battle or Practice after ecr below %
ERC_THRESHOLD=80
#Time Before submitting team in seconds
PAUSE_BEFORE_SUBMIT=27

# Toggles that can be set, false by default if not set and some can be triggerd with command line
SKIP_REPLAY=
HEADLESS=
KEEP_BROWSER_OPEN=
SKIP_PRACTICE=
QUEST_PRIORITY=
CLAIM_SEASON_REWARD=
CLAIM_REWARDS=
UPDATE_BATTLE_DATA=
